# HerecUIT

./: .classpath  .project  HELP.md  README.md  pom.xml  script.sql  startFabric.sh
chaincode/java/: .project  build.gradle
fabric-network/: addPermission.sh  ccp-generate-herec.sh  ccp-template-herec.json  ccp-template-herec.yaml  configtx.yaml  connection-herec-client.json  connection-herec-quan12.json  connection-herec-tanphu.json  crypto-config-herec.yaml  docker-compose-ca-herec.yaml  docker-compose-cli-herec.yaml  docker-compose-couch-herec.yaml  docker-compose-e2e-template-herec.yaml  docker-compose-e2e.yaml  docker-compose-etcdraft2-herec.yaml  herec.sh  invokeChaincode.sh  log.txt  queryChaincode.sh
fabric-network/base/: docker-compose-base-herec.yaml  peer-base.yaml
fabric-network/channel-artifacts/: ClientMSPanchors.tx  Quan12MSPanchors.tx  TanPhuMSPanchors.tx  genesis.block  herecchannel.tx
fabric-network/crypto-config/ordererOrganizations/herec.uit/ca/: 05a2c6c1e25a34c734be54e2f04cb71c438bf45e3314664c03fb41cea0c22402_sk  2d07d987afff909fc17081eaed2cdbf55771c1ec5cc4350883b6982813686a05_sk  333abddc30458341cdade8395c98d9a992627b7b42f24e259a235722632015b4_sk  3c15d6e534225f072abff21647d3e67a0d6ca95e491399417f92e730517830ad_sk  53641de27644d001079abc94fe4ad50f2bc41545a3b7a66abea0e6f1ef248495_sk  574791b7571cf501231d5022646acced4417e0469296834350c607f38680a2dc_sk  6fc959a5a623de9cb600eceff4d956113995095f7424c5bf15c4d6d451069629_sk  9bd1ff48d87f3316bf84642ce2398a5f65e5a9c272dac3db549bf4345b4a7ed4_sk  a6c8fa32ed79634aff5023e6cf485152e98a6c791f8ed85db2c4900bae15625b_sk  ca.herec.uit-cert.pem  e46c90975ab61deaf4dd442be3e838dffa61e8887a387bd5d340c5989e5ea0f0_sk  ebd655a5327d617dfb7db969a0336ccab2532ddd9e1aada98e031e1c9ec1034e_sk  fd9db4775f61446e39c356de18de3c9bc564504b9db107004b33778b80d3ee20_sk
fabric-network/crypto-config/ordererOrganizations/herec.uit/tlsca/: 30911877b5cdf106afb05f0d15219fc16026d554db3ee088b51ed9ae4c490957_sk  334b1e4cb778350b99289ea885e61d6f84bf58b3e8aec08f85d12299432c27db_sk  34e13929799cc9f10a9b168cda8dbc77f3f3508a2bb3098b8ab8dfe5227870f3_sk  376a87131431fe01e6b2f9754cb0e4eab1879c6ad9f8b9f1964f3219e05a938d_sk  6a7003169336677909b11f8689264eb801ea305ce29f67dadb51bddd6a5f24fc_sk  6b5775eb1691c6307c7cf6f8e56379c71662074d2d8958198c47b21b7a7d7859_sk  76329b59157f3238a975f0ca7f0b9a21cbc94ff88461ffb8d31bba4fa59edb79_sk  80a9c1abadee0c9d212d9138c7fbc97d0f289c6350eb6d0e744cadde56fb6504_sk  92211da8e4c2e8ec83a173098bb686268937e04d31c01f668d1fb40a68a3e171_sk  a75db8bb7883e5de7be93d2a8c60062c148b6257fa29308a75170f95be75e062_sk  bab2d16a2279ac5da79341c03bd8c956da7ce07d27de006caa7d569e492d5198_sk  cc590da887a9c1e6be87a7f6445e04ee854250e7b78a3e03b59261170c9ce148_sk
fabric-network/crypto-config/peerOrganizations/client.herec.uit/ca/: 0548ddd9afe5f8649e68d8994ee907ef5cd1b48f4aa21941cba7cd762d3f2bf1_sk  0f38d6fea7cfb5df7148f2162ac3aca33b87b4bcc3a9738867b6801d778d615d_sk  2337c4ac2d856af103732513da66e53ce92b391fc0c76d8ec567ad8b143ba0ee_sk  45f4f475c6ab712b5b2579df4580264d68cd9901fe58ca29f173cbf567ba425e_sk  56d133f0b7812ec3d5ff84bd34d8b1c2b599cee8bba5d1efa456142043f27f52_sk  70787565927d6347e5ed5aac184f4b1830b92c0ed792dc1f16ff349f91364da4_sk  8a3be3fe8d2a652aa127b4d5b7b56393329cc0818fb2a8554f120c8f85318e4c_sk  a8821f295f3fb4686abb2a1a483064af2ca7635f09da20351b5f243dcddf663c_sk  bb07301dcffb5c1bc3a38e94d2004fc50e3221cb8e70d42529204f1e2ec48412_sk  c5097cad58f97af43714473fe9794de8ca4236ecb91e97be0cc4d242ef4f541d_sk  ca.client.herec.uit-cert.pem  e81ace2c65f7626d8b0a797b3340d4f072d1e30d5cb3de4533ffae2b40a8ce5d_sk  f84e10a0a840b41b341594c13c5e58c0bddb10032c3a9cd3b8b1636d8d4b9b49_sk
fabric-network/scripts/: script-herec.sh  utils-herec.sh
src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/: application.properties  config.properties
walletClient/admin/: admin  admin-priv
walletClient/andrew/: andrew  andrew-priv
walletClient/user0783550324/: user0783550324  user0783550324-priv
(+432 files in other folders)
