app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs= 604800000

max-age-secs = 3600

hyperledger.client=Client
hyperledger.quan12=Quan12
hyperledger.msp.client=CientMSP
hyperledger.msp.quan12=Quan12MSP
hyperledger.port.client=https://localhost:7054