hyperledger.server = org.hyperledger.fabric.sdk.service_discovery.as_localhost
hyperledger.ca.client.client = https://localhost:7054
hyperledger.ca.client.quan12 = https://localhost:8054
hyperledger.tls = tls
hyperledger.host = localhost
hyperledger.role.admin = adminpw
hyperledger.admin.msp = ClientMSP
hyperledger.client.ca.pem = /fabric-network/crypto-config/peerOrganizations/client.herec.uit/ca/ca.client.herec.uit-cert.pem